<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day Eva!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7eef0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #d53e75;
        }
        p {
            color: #6b596f;
            font-size: 18px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 30px;
        }
        .love-heart {
            color: #d53e75;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #d53e75;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #b02b57;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day Eva!</h1>
        <p>Your my best friend and the best gf and i missed you a lot and have the most fun with you</p>
        <div class="love-heart">&#10084;</div>
        <p>Every day is my new favorite day with you and I couldnt be happier to spend another valentines day with the perfect girl. I appreciate you for all your lists you make for us and playing games new or old with you and talking with you is my favorite part of every day. I feel really lucky to have you as a gf and you make me smile and laugh so much and make my life better ily a lot a lot</p>
        <img src="EvaCutePicCouple.png" alt="Valentine's Image Not loaded">
        <p>Will you be my Valentine?</p>
        <a href="./Yes.html" class="btn">Yes, I will!</a>
    </div>
</body>
</html>
